<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體', sans-serif;
            box-sizing: border-box;
        }

        .col{
             text-align: center;
        }
        img{
            width: 150px;
            margin-top: 10px;
        }
       h4{
            text-align: center;
            font-weight: lighter;
        }
        p{
            text-align: left;
            margin: 0 20px 10px 20px;
        }
        h1,
        h2{
            text-align: center;
        }
        h3{
            text-align: left;
            margin-left: 20px;
        }
        hr{
            margin: 1.5rem;

        }


 @media (min-width:768px){
     body{
         height: 100vh;
         display: flex;
         justify-content: center;
        align-items: center;
        
     } 
     .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
    p{
        display: none;
        }
    h1,
    h2{
        font-size: 1.5rem;
    }
    h4{
        font-size: 1rem;
    }
   .wda {
        transform: scale(1.5);
      }

    .html {
        position: absolute;
        top: -100px;
        left: -520px;
      }
     

    #htmlline {
        position: absolute;
        width: 350px;
        transform: rotate(11deg);
        top: -10px;
        left: -400px;
      }

    .css {
        position: absolute;
        top: -200px;
        left: -250px;
      }

    #cssline {
        position: absolute;
        width: 120px;
        transform: rotate(15deg);
        top: -60px;
        left: -115px;
      }

    .js {
        position: absolute;
        left: -500px;
        top:100px
      }

    #jsline {
        position: absolute;
        width: 350px;
        transform: rotate(-10deg);
        top: 100px;
        left: -380px;
      }

    .jq {
        position: absolute;
        bottom: -200px;
        left: -350px;
      }

    #jqline {
        position: absolute;
        width: 270px;
        transform: rotate(-35deg);
        bottom: 30px;
        left: -250px;
      }

    .bs {
        position: absolute;
        top: -280px;
        right: -400px;
      }

    #bsline {
        position: absolute;
        width: 300px;
        transform: rotate(150deg);
        top: -110px;
        right: -280px;
      }

    .sass {
        position: absolute;
        top: 0px;
        right: -450px;
      }

    #sassline {
        position: absolute;
        width: 300px;
        transform: rotate(175deg);
        top: 40px;
        right: -300px;
      }

    .vue {
        position: absolute;
        bottom: -150px;
        right: -450px;
      }

    #vueline {
        position: absolute;
        width: 350px;
        transform: rotate(200deg);
        bottom: 30px;
        right: -350px;
      }
 }
    </style>
</head>

<body>
<div class="container">
    <div class="wda">
        <div class="col">
             <img src="./img/ROC_Workforce_Development_Agency_Logo.svg.png" top:>
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <h4>轉職網頁開發人員　掌握就業必備職能
                <br>
            由淺入深學習技術　強化職場的競爭力</p>
        </div>
    </div>
    <hr id="htmlline">
    <div class="html">
        <div class="col">
        <img src="./img/1280px-HTML5_logo_and_wordmark.svg.png">
        <h3>HTML</h3>
        <p>超文本標記語言（英語：HyperText Markup
        Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
        </div>
    </div>
<hr id="cssline">
    <div class="css">
        <div class="col">
        <img src="./img/CSS3_logo_and_wordmark.svg.png">
        <h3>CSS3</h3>
        <p>階層式樣式表（英語：Cascading Style
        Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS 被分為不同等級：CSS1 現已廢棄，
        CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p>
    </div>
    </div>
<hr id="jsline">
<div class="js">
    <div class="col">
    <img src="./img/js-logo.png" >
    <h3>JavaScript</h3>
    <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。</p>
</div>
</div>
<hr id="jqline">
<div class="jq">
    <div class="col">
    <img src="./img/jquery-10-1175155.png">
    <h3>jQuery</h3>
    <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave
    Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。</p>
</div>
</div>
<hr id="bsline">
<div class="bs">
    <div class="col">
    <img src="./img/bootstrap-stack.png" alt="">
    <h3>Bootstrap</h3>
    <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
</div>
</div>
<hr id="sassline">
<div class="sass">
    <div class="col">
    <img src="./img/1_F9QwZsjxEcwZRD0CaKTBEQ.png">
    <h3>Sass</h3>
    <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
    Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
</div>
</div>
<hr id="vueline">
<div class="vue">
    <div class="col">
    <img src="./img/vuejs_original_wordmark_logo_icon_146305.png" >
    <h3>vue.js</h3>
    <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。在GitHub上，該專案平均每天能收穫95顆星，為Github有史以來星標數第3多的專案。</p>
</div>
</div>
</div>
</body>

</html>
